c-main: 		#CEE3AA ; container
c-button: 		darken c-main 10%
c-border: 		darken c-main 50%
c-text: 		darken c-main 65%
c-hilite: 		saturate c-border 20%
c-back: 		lighten c-main 10%
c-back-light: 	lighten c-back 10%

cb0:			c-main
cb1:			hue cb0 60
cb2:			hue cb0 120
cb3:			hue cb0 180
cb4:			hue cb0 240
cb5:			hue cb0 300

c-footer:		lighten cb5 10%

mono: 			[font "Fira Mono" monospace]
umono: 			[mono underline]
down-shadow: 	[shadow 0x1 0]
tight-font:		[font "Stint Ultra Condensed"]


google fonts
	"Inika" #400
	"Fira Mono" #400
	"Stint Ultra Condensed" #400

<body>
	c-text c-back
	font pt 15 "Inika" serif down-shadow c-back-light

<h1>
	c-back
	font pt 60 shadow 3x3 0 c-border

<h2>
	c-back
	font pt 30

;h3
;	umono
;	margin bottom em 1

;h4 	
;	umono
;	padding left em 2 top em 1

<footer>
	center

<a> and <a> with :hover
	c-hilite
	no underline

<hr>
	50%

<pre>
	c-text c-back
	mono pt 12 down-shadow c-back-light
	padding 2 4
	no-wrap
	border top solid 2
		bottom 0
		left 0
		right 0
		radius 0


<code>
	mono
	c-hilite

<p> in .panel
	font pt 10
	margin em 1

<p>
	margin top em 1
	text indent em 1

.container
	canvas c-main

.container-fluid
	padding 0

.topcon
	canvas c-back

.panel-default
	canvas c-back-light

.panel-heading in .panel-default
	canvas c-back

<pre> in .panel-default
	margin pt 10

.btn-default
    c-text c-back
    border c-border

.btn-default with :hover
    canvas c-button

.example
	border solid 2 rounded
	c-text c-back

<ul> in .example
	padding left 20

<a> in <li> in <ul> with .list-inline
	mono

<a> in <li> with :active in ul with .list-inline
	mono
	c-hilite

.lang with :hover
	border bottom solid 4 c-border

.lang with .active
	c-hilite c-main
	border bottom solid 4 c-border

<dl>
	margin pt 20

<dt>
	mono
	canvas c-button
	padding 5 10 5 10
	border radius top pt 10

<dd>
	mono
	canvas c-back-light
	padding 5 10 5 10
	border radius bottom pt 10
	margin bottom 25

.row
	padding top 50
	margin 0

.tight-col
	margin 0
	padding 0

.panel-box
	padding left 20 right 20 bottom 50

.tight
	padding top 0 bottom 0

.cont-0
	canvas cb0

.cont-1
	canvas cb1

.cont-2
	canvas cb2	

.cont-3
	canvas cb3

.cont-4
	canvas cb4	

.cont-5
	canvas cb5	

.footer
	padding 50
	canvas c-footer

.icon-container
	center
	padding em 0,5
	width 100%

.info-icon
	c-border c-back
	font em 2
	border rounded  em 1,1
	height em 2,2
	width em 2,2
	padding top em 0,5
	margin 0 auto
	margin top -50

.toprow
	padding top 40 left 20 bottom 50
	background no-repeat center top 100% auto
	background-image %../img/top-back.jpg

.main-row
	padding top 0

.center-container
	width 100%

.center-div
	width 25%
	margin 0 auto

.navbar-lest
	shadow 0x4 3 c-text
	padding left 10

.news-date
	tight-font pt 18

.news-title
	tight-font pt 24
	padding left 10

.news-content
	font pt 13
	border top solid c-button 2